{
    "manifest_version": 3,
    "name": "Secure Booster",
    "version": "1.0.0",
    "description": "Gain real followers by making their accounts follow you automatically with a single click.",
    "action": {
        "default_popup": "popup/popup.html"
    },
    "icons": {
        "16": "image/securebooster_by_gemini.png",
        "48": "image/securebooster_by_gemini.png",
        "128": "image/securebooster_by_gemini.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "image/securebooster_by_gemini.png",
                "apiurl.txt"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}