<!DOCTYPE html>
<html>

<head>
    <title>SecureBooster: Exclusive Access</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 330px;
            height: 520px;
            /* Increased height to accommodate checkbox */
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            padding: 10px;
            text-align: center;
        }

        .start-container {
            width: 100%;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .message {
            font-size: 14px;
            color: #444;
            display: block;
            padding: 0 15px;
            line-height: 1.6;
        }

        .logo {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        .checkbox-container {
            margin-top: 15px;
            text-align: left;
        }

        #openPopupAsTab {
            opacity: 0.5;
            /* Initially dimmed */
            cursor: not-allowed;
            /* Initially disabled cursor */
        }

        #openPopupAsTab.enabled {
            opacity: 1;
            /* Enabled appearance */
            cursor: pointer;
            /* Enabled cursor */
        }
    </style>
</head>

<body>
    <div class="start-container">
        <img src="../image/securebooster_by_gemini.png" class="logo" alt="SecureBooster Logo" />
        <p class="message">
            Welcome to SecureBooster, a tool designed for select users. To ensure your account's safety and maintain its
            effectiveness, it's crucial that this tool remains within a private circle.
        </p>
        <p class="message">Social media platforms actively detect and penalize widespread use of automation tools.
            Sharing SecureBooster could lead to detection, resulting in account bans for all users. Protect your access
            by keeping SecureBooster confidential.
        </p>
        <div class="checkbox-container">
            <input type="checkbox" id="rulesCheckbox" name="rulesCheckbox">
            <label for="rulesCheckbox">I agree to keep SecureBooster a secret and follow the rules.</label>
        </div>
        <button id="openPopupAsTab">Begin Secure Access</button>
    </div>
    <script src="action.js"></script>
</body>

</html>