<!DOCTYPE html>
<html>
<head>
    <title>Social Media Booster</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .note {
          font-size: smaller;
          color: grey;
        }

    </style>
</head>
<body>
    <div class="container">
        <p class="note"><strong>If you haven't already logged into the service inside this browser, this tool would fail to work.</strong></p>
        <label for="service">Select Service:</label>
        <select id="service">
            <option value="tiktok">TikTok Followers</option>
            <option value="instagram">Instagram Followers</option>
            <option value="twitter">Twitter Followers</option>
            <option value="youtube">YouTube Subscribers</option>
        </select>

        <button id="boostButton">Boost Account</button>
        <p class="note">Please note that this action might take a few minutes depending on the strength of your network.</p>
    </div>

    <script src="extension.js"></script>
</body>
</html>